<!-- Komment -->
<!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
        <title>Document</title>
    </head>
    <body>
        <!-- A háttérhez egy div -> Több kép lehet a háttérben-->
        <div class="alap" id="backround">
            <img class="bg_levelek" src="pics/bg_levelek.png" alt="háttér levelek" sizes="100%x100%">
        </div>
        <!-- Maga az oldal ebben lesz -->
        <div class="alap" id="oldal">
            Szöveg
        </div>
    </body>
</html>